spring.profiles.active=${USE_PROFILE:dev}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/liberbox?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true


twilio.accountSid=${TWILIO_ACCOUNT}
twilio.authToken=${TWILIO_TOKEN}
twilio.accountNumber=${TWILIO_NUMBER}

openai.model=gpt-3.5-turbo
openai.api.key=${OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions


