spring.cache.type=jcache
spring.cache.jcache.provider=com.hazelcast.cache.impl.HazelcastServerCachingProvider
spring.cache.jcache.config=classpath:hazelcast.xml

bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=.*
bucket4j.filters[0].filter-order=100

bucket4j.filters[0].rate-limits[0].execute-condition=@userSecurityService.isAuthenticated()
bucket4j.filters[0].rate-limits[0].expression=@userSecurityService.getUser()
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=50
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval-unit=seconds
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval=1

bucket4j.filters[0].rate-limits[1].execute-condition=@userSecurityService.isNotAuthenticated()
bucket4j.filters[0].rate-limits[1].expression=getRemoteAddr()
bucket4j.filters[0].rate-limits[1].bandwidths[0].capacity=5
bucket4j.filters[0].rate-limits[1].bandwidths[0].time=180
bucket4j.filters[0].rate-limits[1].bandwidths[0].unit=seconds
bucket4j.filters[0].rate-limits[1].bandwidths[0].fixed-refill-interval-unit=seconds
bucket4j.filters[0].rate-limits[1].bandwidths[0].fixed-refill-interval=30

spring.main.allow-bean-definition-overriding=true
