spring.datasource.url=jdbc:mysql://${DB_HOST}/liberbox?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true

openai.model=gpt-3.5-turbo
openai.api.key=${OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions

logging.loggly.token=${LOGGLY_TOKEN}

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
